# BaseAndroid

./: README.md  readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/shdf/baseandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Readme
app/src/main/java/me/shdf/baseandroid/App/: AppApplication.java  AppConstant.java
app/src/main/java/me/shdf/baseandroid/api/: ApiConstants.java  ApiService.java
app/src/main/java/me/shdf/baseandroid/app/: AppApplication.java  AppConstant.java
app/src/main/java/me/shdf/baseandroid/base/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonActivity.java
app/src/main/java/me/shdf/baseandroid/base/baseadapter/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/me/shdf/baseandroid/base/basebean/: BaseResponse.java
app/src/main/java/me/shdf/baseandroid/base/rvbaseAdapter/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/me/shdf/baseandroid/bean/: BaseModel.java  CityBean.java  DouBean.java  LoginBean.java  MovieBean.java  ParentAllBean.java  RecommendBean.java  TestBean.java  TyjUserBean.java  UpdateAppBean.java  UserBean.java  WeatherBean.java  ZhihuBean.java
app/src/main/java/me/shdf/baseandroid/db/: DbManger.java  User.java
app/src/main/java/me/shdf/baseandroid/http/: AutoHttp.java  BaseObserver.java  BaseObserver2.java  RetrofitUtil.java  RxSchedulers.java
app/src/main/java/me/shdf/baseandroid/ui/adapter/: CommonAdapter.java  (+4 more)
app/src/main/java/me/shdf/baseandroid/util/: ActivityControlUtil.java  AppUtils.java  CrashModel.java  DataCleanManager.java  DialogUtil.java  NetUtil.java  SDCardUtils.java  SPUtils.java  SpiderMan.java  StatusBarCompat.java  T.java  ViewUtil.java
app/src/main/java/me/shdf/baseandroid/wigdet/: AutoLoadRecylerView.java  CustomListView.java  CustomProgressDialog.java  CustomViewPager.java  DividerItemDecoration.java  LoadMoreFooterView.java  MyProgressbar.java  RefreshHeaderView.java  RefreshLayout.java  RefreshLvLayout.java
app/src/main/java/me/shdf/baseandroid/wxapi/: WXEntryActivity.java
app/src/main/java/model/: MovieBean.java
app/src/main/res/color/: button_bg.xml
app/src/main/res/drawable/: bottom_home_bg.xml  bottom_person_center_bg.xml  bottom_playground_bg.xml  h_search.xml
app/src/main/res/layout/: acitivity_update_book.xml  acitivity_update_sub.xml  acitivity_update_user.xml  activity_func_all.xml  activity_home.xml  activity_home2.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_parent.xml  activity_splash.xml  activity_tutorial.xml  content_home.xml  fragment_family_education.xml  fragment_main.xml  fragment_middle_to_high.xml  fragment_parentall.xml  fragment_personal.xml  fragment_quality_education.xml  fragment_school_trend.xml  fragment_second.xml  movieitem.xml  parentall_item.xml  recommend_item.xml  user_iterm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/shdf/baseandroid/: ExampleUnitTest.java
(+44 files in other folders)
