<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="14dp"
       >
     <TextView
         android:id="@+id/city_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="@dimen/h_txt_size"
         android:layout_gravity="center_vertical"
         android:text="杭州"
         android:textColor="#414141"
         android:layout_marginLeft="@dimen/h_top_city_left"
         />
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@mipmap/h_xl"
         android:layout_toRightOf="@id/city_name"
         android:layout_gravity="center_vertical"
         android:layout_marginLeft="@dimen/h_top_right"
         />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="34dp"
         android:layout_centerHorizontal="true"
         android:orientation="horizontal"
         android:layout_marginLeft="@dimen/h_top_s_left"
         android:background="@drawable/h_search"
         android:layout_marginRight="@dimen/h_top_city_left"
         >
       <EditText
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="15dp"

           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/h_search"
           android:layout_gravity="center_vertical"
           android:layout_marginRight="@dimen/h_top_right"
           />
     </LinearLayout>
   </LinearLayout>
  <!--常用功能栏-->

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginLeft="@dimen/h_f_margin"
      android:layout_marginRight="@dimen/h_f_margin"
      android:layout_marginTop="@dimen/h_margin_top"
      >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/h_xydt"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/h_txt_size"
          android:text="校园动态"
          android:layout_marginTop="14dp"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/h_xsdt"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/h_txt_size"
          android:text="学生动态"
          android:layout_marginTop="14dp"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_jzh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/h_jzh"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/h_txt_size"
          android:text="家长荟"
          android:layout_marginTop="14dp"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/h_wkzb"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/h_txt_size"
          android:text="微课直播"
          android:layout_marginTop="14dp"
          />
    </LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginLeft="@dimen/h_f_margin"
      android:layout_marginRight="@dimen/h_f_margin"
      android:layout_marginTop="@dimen/h_margin_top"
      android:layout_marginBottom="@dimen/h_margin_top"
      >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/h_xqb"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/h_txt_size"
          android:text="兴趣班"
          android:layout_marginTop="14dp"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/h_gkyxk"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/h_txt_size"
          android:text="高考院校库"
          android:layout_marginTop="14dp"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/h_lxzs"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/h_txt_size"
          android:text="留学助手"
          android:layout_marginTop="14dp"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/h_func_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/h_all"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/h_txt_size"
          android:text="全部"
          android:layout_marginTop="14dp"
          />
    </LinearLayout>

  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/h_banner_margin_top"
      android:background="#f1f1f1"/>
  
  <com.bigkoo.convenientbanner.ConvenientBanner
      android:id="@+id/convenientBanner"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="@dimen/h_banner_height"
      app:canLoop="true"
      >
  </com.bigkoo.convenientbanner.ConvenientBanner>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/h_banner_margin_top"
      android:background="#f1f1f1"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/h_center_height"
      >
    <ImageView
        android:id="@+id/img_zixun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/h_center_zx_margin"
        android:layout_marginLeft="@dimen/h_center_zx_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="资讯"
        android:textColor="#363636"
        android:textSize="14sp"
        android:layout_toRightOf="@id/img_zixun"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/h_cente_zx_top"

        />
    <TextView
        android:id="@+id/tv_student_trend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本月学生动态已经生成"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_zixun"
        android:textSize="18sp"
        android:textColor="#363636"
        android:layout_marginTop="@dimen/h_center_zx_bottopn"
        />
    <TextView
        android:id="@+id/tv_improve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="比上个月又有进步吆～"
        android:layout_below="@id/tv_student_trend"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="#7c7c7c"
        android:layout_marginTop="@dimen/h_center_xsdt_bottom"
        />

    <View
        android:id="@+id/view_depart"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/h_center_line_top"
        android:layout_marginBottom="@dimen/h_center_line_bottom"
        android:background="#f1f1f1"
        android:layout_marginLeft="@dimen/h_center_zx_margin"
        android:layout_marginRight="@dimen/h_center_zx_margin"
        android:layout_below="@id/tv_improve"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即查看"
        android:layout_centerHorizontal="true"
        android:textColor="#1997eb"
        android:textSize="14sp"
        android:layout_below="@id/view_depart"
        />
  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/h_banner_margin_top"
      android:background="#f1f1f1"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/h_lunch_height"
      android:background="#ffffff"
      >
    <LinearLayout
        android:id="@+id/ll_rem"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        >
      <ImageView
          android:id="@+id/iv_flag_rem"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@mipmap/h_jrwc"
          android:layout_marginLeft="@dimen/h_center_zx_margin"
          android:layout_marginTop="@dimen/h_center_zx_margin"

          />
      <TextView
          android:id="@+id/tv_rem"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="今日午餐"
          android:textSize="@dimen/h_txt_size"
          android:layout_marginLeft="@dimen/h_center_zx_left"
          android:layout_marginTop="@dimen/h_cente_zx_top"
          />
    </LinearLayout>
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/cb_lunch"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:canLoop="true"
        android:layout_below="@id/ll_rem"
        android:layout_marginLeft="@dimen/h_lunch_margin"
        android:layout_marginRight="@dimen/h_lunch_margin"
        android:layout_marginTop="@dimen/h_center_line_top"
        >
    </com.bigkoo.convenientbanner.ConvenientBanner>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_banner_margin_top"
        android:layout_below="@id/cb_lunch"
        android:background="#f1f1f1"
        />
  </RelativeLayout>
  <me.shdf.educationbaby.wigdet.CustomListView
      android:id="@+id/lv_recommend"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:divider="@null"
      />
</LinearLayout>
</ScrollView>